# Letwoce

./: Lettuce.sln  libman.json
Lettuce/: AuthController.cs  Lettuce.csproj  Program.cs  appsettings.Development.json
Lettuce/Database/: PgContext.cs
Lettuce/Database/Models/: Event.cs  Pawn.cs  PlayerCountLog.cs  Vote.cs
Lettuce/Hubs/: LettuceHub.cs
Lettuce/Jobs/: LettuceDropJob.cs  PlayerCountLogJob.cs
Lettuce/Migrations/: 20251031183200_Initial.Designer.cs  20251031183200_Initial.cs  20251031191619_AddDiscord.Designer.cs  20251031191619_AddDiscord.cs  20251101141006_AddAvatar.Designer.cs  20251101141006_AddAvatar.cs  20251101142653_KilledNullable.Designer.cs  20251101142653_KilledNullable.cs  20251101210806_AddEvents.Designer.cs  20251101210806_AddEvents.cs  20251101211737_FixEventKeys.Designer.cs  20251101211737_FixEventKeys.cs  20251108123552_AddQuartz.Designer.cs  20251108123552_AddQuartz.cs  20251108130408_AddScolPawn.Designer.cs  20251108130408_AddScolPawn.cs  20251109093356_Politics.Designer.cs  20251109093356_Politics.cs  20251109105016_DataProtection.Designer.cs  20251109105016_DataProtection.cs  20251109111306_AddAdminFlag.Designer.cs  20251109111306_AddAdminFlag.cs  20251109114137_PlayerCountLog.Designer.cs  20251109114137_PlayerCountLog.cs  20251109150504_AddVoteTime.Designer.cs  20251109150504_AddVoteTime.cs  20251110152035_FixKilledBy.Designer.cs  20251110152035_FixKilledBy.cs  20251110153938_MoveScol.Designer.cs  20251110153938_MoveScol.cs  20251122155330_ScolColor.Designer.cs  20251122155330_ScolColor.cs  PgContextModelSnapshot.cs
Lettuce/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
Lettuce/Pages/Shared/: _Layout.cshtml
Lettuce/Properties/: launchSettings.json
Lettuce/Util/: CertificateLoader.cs  DiscordSettings.cs  EventNotifier.cs  NotifierSettings.cs  PoissonDiskSampling.cs  VoteService.cs
Lettuce/Util/Converters/: ColorValueConverter.cs  DateTimeOffsetValueConverter.cs
Lettuce/wwwroot/css/: fontawesome.min.css  game.css  home.css  site.css
Lettuce/wwwroot/js/: tint.js
Lettuce/wwwroot/js/pixi/: pixi_viewport.iife.js
